{
  "name": "eleventyTest",
  "version": "1.0.11",
  "license": "MIT",
  "scripts": {
    "start": "npm run watch",
    "build": "NODE_ENV=build npm install && npx sass scss/main.scss styles/style.css && npx @11ty/eleventy -- --formats=njk",
    "watch": "npx @11ty/eleventy --serve",
    "watch:sass": "sass scss/main.scss styles/style.css --watch",
    "sass": "npx sass sass:_site/css --watch && npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "sass": "^1.34.0"
  }
}
